# This is a sample .env file
Auth0_DOMAIN=your-auth0-domain
Auth0_CLIENT_ID=your-auth0-client-id
Auth0_CLIENT_SECRET=your-auth0-client-secret

# LLM
LLM_MODEL=your-llm-model
LLM_API_KEY=your-llm-api-key